// Cloudflare Workers Builds config for https://freeitchgames.win
// Dashboard: Worker "free-games-itchio-list" → Settings → Build:
//   Root directory: webapp · Build command: npm run build · Deploy command: npx wrangler deploy
// Custom Domains (freeitchgames.win, www) are attached in the dashboard and are
// intentionally not declared here yet, so a deploy never touches them.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // MUST match the Worker name in the dashboard or Workers Builds fails.
  "name": "free-games-itchio-list",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-15",
  // workers.dev / preview URLs would bypass Cloudflare Access (admin, Phase 4).
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    // Vite build output (app + bundled catalog under /data). Never a source dir.
    "directory": "./dist",
    "binding": "ASSETS",
    // Misses go to the Worker, not to an asset-layer SPA fallback: that would
    // answer a stale hashed chunk (/assets/x-OLD.js after a deploy) with
    // index.html + the year-long immutable cache of /assets/*. The Worker
    // returns real 404s for files and serves the app shell for routes
    // (worker/spa.ts).
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    // Existing assets never invoke the Worker (free, cached); these paths always do.
    "run_worker_first": ["/img/*", "/api/*"]
  },
  // Resized cover images, written once per image + width by worker/img.ts.
  "r2_buckets": [{ "binding": "THUMBS", "bucket_name": "freeitchgames-thumbs" }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "upload_source_maps": false,

  "env": {
    // Pre-release checks of the v4 branch: Worker "free-games-itchio-list-staging",
    // deployed with `npx wrangler deploy --env staging`, whole host behind Access.
    "staging": {
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{ "pattern": "staging.freeitchgames.win", "custom_domain": true }],
      "r2_buckets": [{ "binding": "THUMBS", "bucket_name": "freeitchgames-thumbs-staging" }]
    }
  }
}
